# ===========================================================
# Dockerfile for MoneyRAG Frontend (Expo Web)
# Deploy as its own HF Space (Docker SDK) — port 7860
#
# EXPO_PUBLIC_API_URL is baked into the JS bundle at build time.
#
# HF Spaces: set EXPO_PUBLIC_API_URL as a Space secret — it is
# mounted at /run/secrets/EXPO_PUBLIC_API_URL during build.
#
# Local / docker-compose: pass as a build arg:
#   --build-arg EXPO_PUBLIC_API_URL=http://localhost:7860/api/v1
# ===========================================================
FROM node:20-slim AS build

WORKDIR /app

# Install dependencies first (cache layer)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Remove local .env files — use build args / secrets instead
RUN rm -f .env .env.local .env.*

# Accept the backend API URL as a build argument (docker-compose)
ARG EXPO_PUBLIC_API_URL

# Build the static web bundle.
# At build time, read from the HF secret mount if the ARG wasn't provided.
RUN --mount=type=secret,id=EXPO_PUBLIC_API_URL,mode=0444 \
    if [ -z "$EXPO_PUBLIC_API_URL" ] && [ -f /run/secrets/EXPO_PUBLIC_API_URL ]; then \
      export EXPO_PUBLIC_API_URL="$(cat /run/secrets/EXPO_PUBLIC_API_URL)"; \
    fi && \
    echo "Building with EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL" && \
    npx expo export --platform web

# ---- Lightweight serve stage ----
FROM node:20-slim

WORKDIR /app

RUN npm install -g serve@14

COPY --from=build /app/dist ./dist

ENV PORT=7860
EXPOSE 7860

CMD ["serve", "dist", "-l", "7860", "--single"]
