# ===========================================================
# Dockerfile for MoneyRAG Backend (FastAPI)
# Deploy as its own HF Space (Docker SDK) — port 7860
# ===========================================================
FROM python:3.11-slim

# System deps for psycopg2-binary, grpcio, and general build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (cache layer)
COPY requirements.txt ./requirements.txt
COPY backend/requirements.txt ./backend-requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -r backend-requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY money_rag.py mcp_server.py ./

ENV PORT=7860
EXPOSE 7860

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "7860", "--proxy-headers", "--forwarded-allow-ips", "*"]
